<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makerspace</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/x-icon" href="../media/MSLogo.png">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="../media/MSLogo.png" alt="Makerspace logotype" id="logo"></img>
        </a>
        <h1 id="headerTitle" class="text">Makerspace</h1>

        <nav id="desktopNav">
            <a class="desktopNavLinks" href=".">Hem</a>
            <a class="desktopNavLinks" href="../html/skrivarna.html">Skrivarna</a>
            <a class="desktopNavLinks" href="../html/laser.html">Laserskäraren</a>
            <a class="desktopNavLinks" href="#footer">Vinylskäraren</a>
        </nav>

        <div id="hamburgerButton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <nav id="mobileNav">
        <!-- For mobile -->    
        <a class="mobileNavLinks" href=".">Hem</a>
        <a class="mobileNavLinks" href="../html/skrivarna.html">Skrivarna</a>
        <a class="mobileNavLinks" href="../html/laser.html">Laserskäraren</a>
        <a class="mobileNavLinks" href="#footer">Vinylskäraren</a>
    
        <script src="../js/hamburgerMenu.js"></script>
    </nav>

    <figure id="heroImg">
        <h2 id="figcaption">Vi är Makerspace</h2>
    </figure>

    <main>
        <section>   <!--Hero image-->

        </section>

        <aside>
            <h2 id="cardHeader" class="text">Vi i styrelsen</h2>
            <div id="cardContainer">
                <section class="card">
                    <img class="cardImg" src="../media/styrelsen/lucasBackdahl.png" alt="Lucas Bäckdahl">
                    <h3 class="cardTitle">Lucas Bäckdahl</h3>
                    <p class="cardText">Lucas är våran ordförnade. Han går i klass TE22B och har varit medlem i styrelsen sedan 2023.</p>
                </section>

                <section class="card">
                    <img class="cardImg" src="../media/styrelsen/arvidMoller.png" alt="Arvid Möller">
                    <h3 class="cardTitle">Arvid Möller</h3>
                    <p class="cardText">Arvid är våran inköpsansvarige. Han går i klass TE23B och har varit medlem i styrelsen sedan 2024.</p>
                </section>

                <section class="card">
                    <img class="cardImg" src="../media/styrelsen/teoLundgren.png" alt="Teo Lundgren">
                    <h3 class="cardTitle">Teo Lundgren</h3>
                    <p class="cardText">Teo är styelseledarmot och går i klass EE22. Han har varit medlem i styrelsen sedan 2023.</p>
                </section>
            </div>
        </aside>

        <div id="asideArticleDiv"></div>

        <article>
            <h2  class="articleTitle">Detta är Makerspace</h2>
            <p class="articleText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio molestias error veritatis itaque, debitis quia, dolore, impedit iste eaque quibusdam aliquam saepe voluptatibus quam dolorum perferendis qui molestiae. Corrupti dignissimos voluptas ratione fugiat dolorem ipsam adipisci facilis possimus et? Adipisci excepturi neque expedita veniam omnis blanditiis sit alias cumque non, in, eveniet, a facilis provident totam facere modi saepe dignissimos! A incidunt accusantium magnam vero est ducimus minima, non iste fugit explicabo, eius aut inventore? Rem reiciendis ut nemo modi in, cumque voluptatibus atque facere eum architecto odit autem ad dignissimos harum, vitae iure nobis nam eaque! Necessitatibus, repellendus sequi?</p>

            <h3 class="articleTitle">Exempel Projekt</h3>
            <section id="projektContainer">
                <div class="projekt">
                    <div class="projektText">
                        <h4 class="projektTitle">CNC Fräs</h4>
                        <p class="articleText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, hic delectus. Debitis consectetur esse tempora voluptas facilis optio temporibus officia.</p>
                    </div>
                    <img class="exempelProjekt" src="../media/exempelProjekt/CNC.jpg">
                </div>

                <div class="projekt">
                    <div class="projektText">
                        <h4 class="projektTitle">Armprotes</h4>
                        <p class="articleText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, hic delectus. Debitis consectetur esse tempora voluptas facilis optio temporibus officia.</p>
                    </div>
                    <img class="exempelProjekt" src="../media/exempelProjekt/arm.jpg">
                </div>
            </section>
        </article>
    </main>

    <div id="articleFooterDiv"></div>

    <footer>
        <h3 id="footerTitle">Kontakta oss</h3>
        <p id="footerText"> Mail: makerspace.ntij@gmail.com</p>
        <p id="footerText">Origovägen 4, Göteborg</p>
    </footer>
</body>
</html>